<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Labas Spring web</title>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	<link rel="stylesheet" href="/resources/demos/style.css">
  	<script>
    $( function() {
        var dialog, form
        
        function addCook() {    
        	
        	form.submit();
            dialog.dialog( "close" );
            return valid;
        }
     
        dialog = $( "#dialog-form" ).dialog({
          autoOpen: false,
          height: 400,
          width: 350,
          modal: true,
          buttons: {
            "Create an account": addCook,
            Cancel: function() {
              dialog.dialog( "close" );
            }
          },
          close: function() {
            form[ 0 ].reset();
            allFields.removeClass( "ui-state-error" );
          }
        });
     
        form = dialog.find( "form" );
     
        $( "#create-user" ).button().on( "click", function() {
          dialog.dialog( "open" );
        });
      } );
    
    
    function editCook() {    
    	
    	
    }
  	</script>
	<style>
		table, td, th {
		  border: 1px solid black;
		}
		
		table {
		  width: 100%;
		  border-collapse: collapse;
		  text-align: center;
		}
		
		th{
			background-color: Bisque;
		}
		
		td{
			background-color: AliceBlue;
		}
	</style>
	<style>
	    label, input { display:block; }
	    input.text { margin-bottom:12px; width:95%; padding: .4em; }
	    fieldset { padding:0; border:0; margin-top:25px; }
	    h1 { font-size: 1.2em; margin: .6em 0; }
	    div#users-contain { width: 350px; margin: 20px 0; }
	    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
	    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
	    .ui-dialog .ui-state-error { padding: .3em; }
	    .validateTips { border: 1px solid transparent; padding: 0.3em; }
  	</style>
</head>
<body>
	<div id="forma">
		<h3>Virėjai: </h3>
		<table id = "vireju_lentele">
			<tr>
				<th>Vardas</th>
				<th>Pavardė</th>
				<th>Amžius</th>
				<th>Pradėjo dirbti:</th>
				<th>Parašas</th>
				<th>Telefono numeris</th>
				<th>Redaguoti</th>
			</tr>
			<tr th:each = "cook: ${cooks}">
				<td th:text="${cook.getName}"></td>
				<td th:text="${cook.getSurname}"></td>
				<td th:text="${cook.getAge}"></td>
				<td th:text="${cook.getStarted_work}"></td>
				<td th:text="${cook.getEmail}"></td>
				<td th:text="${cook.getPhone_number}"></td>
				<!--<td><button type="button" onclick="${cook.getName}">Redaguoti</button></td> -->
			</tr>
		</table>
		 <button type="button" id="create-user">Sukurti nauja</button> 
	</div>	
	
<div id="dialog-form" title="Create new user">
  <p class="validateTips">All form fields are required.</p>
  <form method="post" action="" id="post_form">
    <fieldset>
      <label for="name">Vardas</label>
      <input type="text" name="name" id="name" value="" class="text ui-widget-content ui-corner-all">
      <label for="surname">Pavardė</label>
      <input type="text" name="surname" id="surname" value="" class="text ui-widget-content ui-corner-all">
      <label for="age">Amžius</label>
      <input type="text" name="age" id="age" value="" class="text ui-widget-content ui-corner-all">
      <label for="began_working">Pradėjo dirbti</label>
      <input type="date" name="began_working" id="began_working" value="" class="text ui-widget-content ui-corner-all">
      <label for="email">Paštas</label>
      <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all">
      <label for="phone_number">Telefono numeris</label>
      <input type="text" name="phone_number" id="phone_number" value="" class="text ui-widget-content ui-corner-all">
 
      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="hidden" id="submit_button" name="send" value="siusti" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</div>
	
</body>
</html>