<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Labas Spring web</title>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	<link rel="stylesheet" href="/resources/demos/style.css">
  	<script>
    $( function() {
        var dialog, form
        
        function addUser() {    
        	
        	document.getElementById("submit_button").click();
            dialog.dialog( "close" );
            return valid;
          }
     
        dialog = $( "#dialog-form" ).dialog({
          autoOpen: false,
          height: 400,
          width: 350,
          modal: true,
          buttons: {
            "Create an account": addUser,
            Cancel: function() {
              dialog.dialog( "close" );
            }
          },
          close: function() {
            form[ 0 ].reset();
            allFields.removeClass( "ui-state-error" );
          }
        });
     
        form = dialog.find( "form" );
     
        $( "#create-user" ).button().on( "click", function() {
          dialog.dialog( "open" );
        });
      } );
  	</script>
	<style>
		table, td, th {
		  border: 1px solid black;
		}
		
		table {
		  width: 100%;
		  border-collapse: collapse;
		  text-align: center;
		}
		
		th{
			background-color: Bisque;
		}
		
		td{
			background-color: AliceBlue;
		}
	</style>
	<style>
	    label, input { display:block; }
	    input.text { margin-bottom:12px; width:95%; padding: .4em; }
	    fieldset { padding:0; border:0; margin-top:25px; }
	    h1 { font-size: 1.2em; margin: .6em 0; }
	    div#users-contain { width: 350px; margin: 20px 0; }
	    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
	    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
	    .ui-dialog .ui-state-error { padding: .3em; }
	    .validateTips { border: 1px solid transparent; padding: 0.3em; }
  	</style>
</head>
<body>
	<div id="forma">
		<h3>Receptai: </h3>
		<table id = "Amziaus_lentele">
			<tr>
				<th>Virejo Id</th>
				<th>Pavadinimas</th>
				<th>Kalorijos</th>
				<th>Kaina</th>
			</tr>
			<tr th:each = "recipe: ${recipes}">
				<td th:text="${recipe.getCookId}"></td>
				<td th:text="${recipe.getName}"></td>
				<td th:text="${recipe.getCalories}"></td>
				<td th:text="${recipe.getPrice}"></td>
				<td th:text="${recipe.getCook.getName}"></td>
			</tr>
		</table>
		<button type="button" id="create-user">Sukurti nauja</button> 
	</div>	
	
	<div id="dialog-form" title="Create new user">
	  <p class="validateTips">All form fields are required.</p>
	  <form method="post" action="" id="post_form">
	    <fieldset>
	      <label for="name">Pavadinimas</label>
	      <input type="text" name="name" id="name" value="" class="text ui-widget-content ui-corner-all">
	      <label for="age">Kalorijos</label>
	      <input type="text" name="calories" id="calories" value="" class="text ui-widget-content ui-corner-all">
	      <label for="began_working">Kaina</label>
	      <input type="text" name="price" id="price" value="" class="text ui-widget-content ui-corner-all">
	 
	      <!-- Allow form submission with keyboard without duplicating the dialog button -->
	      <input type="submit" id="submit_button" name="send" value="siusti" tabindex="-1" style="position:absolute; top:-1000px">
	    </fieldset>
	  </form>
	</div>
	
</body>
</html>